{
  "name": "aws-music-habits",
  "version": "1.0.0",
  "description": "AWS hosted API for music habits app",
  "main": "handler.js",
  "dependencies": {
    "aws-serverless-express": "^3.4.0",
    "cors": "^2.8.5",
    "express": "^4.17.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Stephenjoel2k/aws-music-habits.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Stephenjoel2k/aws-music-habits/issues"
  },
  "homepage": "https://github.com/Stephenjoel2k/aws-music-habits#readme"
}
